<?php


return [
    'Dashboard' => 'Dashboard',
    'language' => 'language',
    'grades' => 'Grades',
    'grades_list' => 'Grades List',
    'home' => 'Home',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'close' => 'Close',
    'add_grade' => 'Add Grade',
    'delete_grade' => 'Delete Grade',
    'edit_grade' => 'Edit Grade',
    'save' => 'Save data',
    'notes' => 'Notes',
    'stage_name_ar' => 'Stage Name in Arabic',
    'stage_name_en' => 'Stage Name in English',
    'classrooms' => 'Classrooms',
    'sections' => 'Sections',
    'Dashboard' => 'Dashboard',
    'Dashboard_page' => 'Dashboard',
    'Main_title' => 'BlackPanther School Management Program',
    'Programname' => 'BlackPanther School Management Program',
    'change_language' => 'language',
    'Grades' => 'Grades',
    'Grades_list' => 'Grades List',
    'classes' => 'Classes',
    'List_classes' => 'List Classes',
    'sections' => 'Sections',
    'List_sections' => 'List Sections',
    'students' => 'Students',
    'Add_student' => 'Add Student',
    'information_student' => 'Information Students',
    'Students_upgrade' => 'Students Upgrade',
    'Graduate_students' => 'Graduate Students',
    'Teachers' => 'Teachers',
    'Parents' => 'Parents',
    'Add_Parent' => 'Add Parent',
    'List_Parents' => 'List Parents',
    'Accounts' => 'Accounts',
    'Attendance' => 'Attendance',
    'Exams' => 'Exams',
    'library' => 'Library',
    'Onlineclasses' => 'Online classes',
    'Settings' => 'Settings',
    'Users' => 'Users',
    'Copyright' => 'Copyright',
    'Name_Programer' => 'SamirGamal MoraSoft All Rights Reserved',
    'Teachers' => 'Teachers',
    'List_Teachers'=>'List Of Teachers',
    'add_student'=>'Add Student',
    'list_students'=>'List of Students',
    'Promotion_students'=>'Promotion Students'
];
