<?php


return [
    'Dashboard' => 'لوحة التحكم',
    'language' => 'اللغة',
    'grades' => 'المراحل الدراسية',
    'grades_list' => 'قائمة المراحل الدراسية',
    'home' => 'الصفحة الرئيسية',
    'save' => 'حفظ البيانات',
    'notes' => 'ملاحظات',
    'delete_grade' => 'حذف مرحلة',
    'add_grade' => 'أضافة مرحلة',
    'edit_grade' => 'تعديل مرحلة',
    'warning_grade' => 'هل انت متاكد من عملية الحذف؟',
    'stage_name_ar' => 'اسم المرحلة بالعربى',
    'stage_name_en' => 'اسم المرحلة بالانجليزى',
    'processes' => 'العمليات',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'close' => 'اغلاق',
    'classrooms'=>'الصفوف الدراسية',
    'sections'=>'الاقسام',
    'Dashboard'=>'الرئيسية',
    'Dashboard_page'=>'لوحة التحكم',
    'Main_title'=>'برنامج بلاك بانسر لادارة المدارس',
    'Programname' => 'برنامج بلاك بانسر لادارة المدارس',
    'change_language'=>'تغير اللغة',
    'Grades'=>'المراحل الدراسية',
    'Grades_list'=>'قائمة المراحل الدراسية',
    'classes'=>'الصفوف',
    'List_classes'=>'قائمة الصفوف الدراسية',
    'sections'=>'الاقسام',
    'List_sections'=>'قائمة الاقسام الدراسية',
    'students'=>'الطلاب',
    'Teachers'=>'المعلمين',
    'Parents'=>'اولياء الامور',
    'List_Parents'=>'قائمة اولياء الامور',
    'Add_Parent'=>'اضافة ولي امر',
    'Accounts'=>'الحسابات',
    'Attendance'=>'الحضور والغياب',
    'Exams'=>'الامتحانات',
    'library'=>'المكتبة',
    'Onlineclasses'=>'حصص اونلاين',
    'Settings'=>'الاعدادات',
    'Users'=>'المستخدمين',
    'Copyright' => 'جميع الحقوق محفوظة ',
    'Name_Programer' => 'سمير جمال مورا سوفت',
    'List_Teachers'=>'قائمة المعلمين',
    'add_student'=>'أضافة طالب',
    'list_students'=>'قائمة الطلاب',
    'Promotion_students'=>'Promotion_students',
];
